REACT_APP_ManageInterviews_byUserAPI = 'http://127.0.0.1:8000/manageInterviews_byuser/'
REACT_APP_ManageInterviewsAPI = 'http://127.0.0.1:8000/manageInterviews/'
REACT_APP_ManageUsers = 'http://127.0.0.1:8000/manageusers/'

